<!-- templatemo 382 simplex -->
<!-- 
Simplex Template 
http://www.templatemo.com/preview/templatemo_382_simplex 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Simplex</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo_justified.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="container" class="container">

        <a href="#"><img src="images/templatemo_header.jpg" alt="Simplex Responsive Template" class="img-responsive" /></a>
        
        <ul class="nav nav-justified">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="active"><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      	<div class="row space30"> <!-- row 1 begins -->
      
            <div class="col-md-6">
           	  <h2>Etiam in tortor ac augue varius</h2>
                <img src="images/templatemo_image_01.jpg" alt="Image 1" class="img-responsive img-rounded img_right" />
              	<p>Aliquam in nibh ultricies, vestibulum diam vel, laoreet velit. Vestibulum hendrerit magna sit amet purus pulvinar pretium. Quisque varius felis eu felis vehicula, quis gravida mauris aliquet. Donec pharetra augue at hendrerit dignissim. Vivamus ultrices, justo non malesuada dignissim, lectus sapien pellentesque velit, sit amet gravida dui turpis ac sem. Vestibulum eget dui ipsum. Quisque tincidunt turpis eleifend, facilisis quam vitae, rhoncus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at erat vitae lacus bibendum malesuada quis quis neque. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
              	<p>Donec magna libero, placerat sit amet orci non, ultrices placerat nulla. Ut quis faucibus augue. Phasellus molestie porttitor dolor nec rhoncus. Mauris purus tellus, gravida blandit placerat sed, ullamcorper ac eros. Proin posuere, quam quis lobortis auctor, magna sem congue metus, eu auctor nibh velit id quam.</p>
            </div>
        
            <div class="col-md-6">
              	<h2>Fusce euismod sem neque</h2>
                <img src="images/templatemo_image_02.jpg" alt="Image 2" class="img-responsive img-rounded img_right" />
              	<p>Integer accumsan, diam sit amet aliquam aliquam, est dui iaculis diam, id feugiat erat dolor non massa. Aenean at convallis elit. Etiam euismod laoreet eros sit amet ornare. Phasellus aliquam iaculis lorem, vel aliquam magna accumsan vel. Nullam ante tortor, ullamcorper at est vel, pulvinar placerat orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam tempor, elit sit amet iaculis sodales, orci tellus fringilla nibh, fringilla malesuada ligula sapien quis odio. Nam dignissim nisi vitae quam ullamcorper, a pharetra mi eleifend. Donec auctor aliquet suscipit. Fusce euismod sem neque, eu fermentum libero pretium a. Praesent vel condimentum augue. Vivamus tempor metus sed mollis scelerisque.</p>
              	<p>Morbi a sodales dolor. Donec ullamcorper faucibus nisl, nec volutpat ligula porta et. Sed condimentum nunc iaculis, ornare dolor sed, egestas sem. Sed id feugiat nunc. Nam feugiat pretium ante eget condimentum. Sed quis sem ligula. Sed fringilla ligula non risus consectetur molestie.</p>
           </div>
            
     	</div> <!-- /row 1 -->

      <!-- Site footer -->
      <div class="footer">
        <p>Copyright © 2072 Company Name</p>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>