<!-- templatemo 382 simplex -->
<!-- 
Simplex Template 
http://www.templatemo.com/preview/templatemo_382_simplex 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Simplex</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo_justified.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="container" class="container">

        <a href="#"><img src="images/templatemo_header.jpg" alt="Simplex Responsive Template" class="img-responsive" /></a>
        
        <ul class="nav nav-justified">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li class="active"><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      	<div class="row space30"> <!-- row 1 begins -->
      
            <div class="col-md-6">
              	<h2>Blactro</h2>
                <img src="images/templatemo_image_11.jpg" alt="Image 11" class="img-responsive img-rounded img_left" />
              	<p>Aliquam in nibh ultricies, vestibulum diam vel, laoreet velit. Vestibulum hendrerit magna sit amet purus pulvinar pretium. Quisque varius felis eu felis vehicula, quis gravida mauris aliquet. Suspendisse laoreet gravida ipsum, nec cursus diam. Vivamus ut urna sed metus sodales mollis. Cras aliquam lectus nec arcu fringilla bibendum. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
            </div>
        
            <div class="col-md-6">
              	<h2>Blue Tech</h2>
                <img src="images/templatemo_image_12.jpg" alt="Image 12" class="img-responsive img-rounded img_left" />
              	<p>Etiam sollicitudin velit et velit auctor, a facilisis libero sollicitudin. Duis auctor neque augue, a ornare felis convallis in. Pellentesque adipiscing pharetra lorem, ullamcorper luctus tortor iaculis sit amet. In arcu magna, tincidunt at justo eget.</p>
           </div>
            
     	</div> <!-- /row 1 -->
        
        <div class="row space30"> <!-- row 2 begins -->
      
            <div class="col-md-6">
              	<h2>Secured</h2>
                <img src="images/templatemo_image_13.jpg" alt="Image 13" class="img-responsive img-rounded img_right" />
              	<p>Curabitur imperdiet tincidunt risus, vel vulputate dui volutpat sit amet. Morbi mollis neque eget sollicitudin fermentum. Ut venenatis eget tortor ac iaculis. Phasellus suscipit imperdiet neque, nec suscipit ligula varius id. Fusce hendrerit commodo faucibus. Praesent commodo rutrum mattis. Integer pulvinar dui sed pharetra elementum. Ut dapibus faucibus orci, eu interdum magna porttitor.</p>
            </div>
        
            <div class="col-md-6">
              	<h2>Night Light</h2>
                <img src="images/templatemo_image_14.jpg" alt="Image 14" class="img-responsive img-rounded img_right" />
          		<p>Pellentesque ut tortor laoreet, egestas sem accumsan, pulvinar mi. Mauris lacinia eleifend quam, bibendum euismod tellus molestie eu. Integer in velit tellus. Quisque rutrum sem blandit convallis malesuada. Quisque blandit consectetur ante, id viverra risus. Donec et orci fringilla, elementum risus ac, vestibulum velit.</p>
           </div>
            
     	</div> <!-- /row 2 -->
        
        <div class="row space30"> <!-- row 3 begins --> 
        
            <div class="col-md-6">
              	<h2>Titanium</h2>
                <img src="images/templatemo_image_15.jpg" alt="Image 15" class="img-responsive img-rounded img_left" />
              	<p>Curabitur quam eros, tempus vel pulvinar vitae, convallis ut eros. Pellentesque turpis quam, rhoncus at dictum ac, ultricies eget libero. Donec mi nibh, pharetra id suscipit quis, consequat non velit. Sed porttitor quis nibh non dictum. Donec fringilla sodales massa. Quisque iaculis rutrum felis, eget aliquet est aliquet ac. Sed at erat vitae lacus bibendum malesuada quis quis neque.</p>
                <p><a class="btn btn-success" href="#">Details &raquo;</a></p>
            </div>
        
            <div class="col-md-6">
              	<h2>Gallery</h2>
                <img src="images/templatemo_image_16.jpg" alt="Image 16" class="img-responsive img-rounded img_left" />
              	<p>Sed gravida pulvinar ligula. Nulla cursus lobortis massa, at volutpat nibh condimentum sit amet. Donec et orci fringilla, elementum risus ac, vestibulum velit. Ut volutpat congue nunc vitae interdum. Nullam sed semper ante. In mollis, orci ut volutpat dictum, arcu nisl molestie justo, vitae laoreet sem ligula eu odio. Donec et orci fringilla, elementum risus ac, vestibulum velit.</p>
                <p><a class="btn btn-primary" href="#">Details &raquo;</a></p>
           </div>
        
        </div> <!-- /row 3 -->

      <!-- Site footer -->
      <div class="footer">
        <p>Copyright © 2072 Company Name</p>
      </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>